version: 0.0
os: linux
files:
  - source: /
    destination: /home/angular/webapps/www/parking/
    overwrite: yes
hooks:
  BeforeInstall:
    - location: deploy/before_server
      timeout: 300
      runas: angular
  AfterInstall:
    - location: deploy/after_server
      timeout: 900
      runas: angular
  ApplicationStop:
    - location: deploy/stop_server
      timeout: 300
      runas: angular
  ApplicationStart:
    - location: deploy/start_server
      timeout: 300
      runas: angular
